[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.2.1

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:jrnlmd/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
